{
  "ConnectionStrings": {
    "HangfireConnectionString": "Server=localhost;Database=SurveyHangFire;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "84322CFB66934ECC86D547C5CF4F2EFC",
    "Issuer": "HRLeavemanagement",
    "Audience": "HRLeavemanagementUser",
    "DurationInMinutes": 60
  },
  "HangfireCredentials": {
    "UserName": "admin",
    "Password": "admin@123"
  },
  "SurveyDomain": "https://localhost:7270",
  "TimeDailyCron": "0",
  "SecretKey": "123qwe"
}
